# NotificationSystemApi

./: .gitignore  NotificationSystemApi.sln  NotificationSystemApi1.sln  docker-compose.yml
NotificationApi.Tests/: NotificationApi.Tests.csproj
NotificationApplication/: NotificationApplication.csproj
NotificationApplication/CQRS/Notifications/Commands/Requests/: CreateNotificationCommand.cs  DeleteNotificationCommand.cs  UpdateNotificationCommand.cs
NotificationApplication/CQRS/Notifications/Handlers/CommandHandlers/: CreateNotificationCommandHandler.cs  DeleteNotificationCommandHandler.cs  UpdateNotificationCommandHandler.cs
NotificationApplication/CQRS/Notifications/Handlers/QueryHandlers/: GetAllNotificationsQueryHandler.cs  GetNotificationByIdQueryHandler.cs
NotificationApplication/CQRS/Notifications/Queries/Requests/: GetAllNotificationsQuery.cs  GetNotificationByIdQuery.cs
NotificationApplication/CQRS/Notifications/Queries/Responses/: NotificationResponseDto.cs
NotificationApplication/DTOs/: CreateNotificationDto.cs  NotificationDto.cs  UpdateNotificationDto.cs
NotificationApplication/Mappings/: NotificationProfile.cs
NotificationApplication/Services/: NotificationService.cs
NotificationInfrastructure/: NotificationInfrastructure.csproj
NotificationInfrastructure/Data/: AppDbContext.cs
NotificationInfrastructure/Messaging/: RabbitMQProducer.cs
NotificationInfrastructure/Migrations/: 20250225181458_InitialCreate.Designer.cs  20250225181458_InitialCreate.cs  AppDbContextModelSnapshot.cs
NotificationInfrastructure/Repositories/: NotificationRepository.cs
NotificationInfrastructure/Services/: RedisCacheService.cs
NotificationSystemApi/: NotificationSystemApi.http
NotificationSystemApi1/: NotificationSystemApi1.csproj  (+2 more)
(+8 files in other folders)
